#the port of the server
port=9090

#the priority of the thread in pool
maxPriority=5

#the tmp folder
tmpRoot=e:/tmp/

#the factor of the work process thread per CPU kernel
requestWorker=5

#the factor of the read writer monitor thread per CPU kernel
monitorWorker=1

#the buffer size of the read buffer,unit is KB
readBuffer=5

#the buffer size of the write buffer,unit is KB
writeBuffer=64

#the send buffer size of the system sockect
sockectSendBufferSize=64

#the receive buffer of the system socket
sockectReceiveBufferSize=5

#wheather the connection keep alive,1:keep alive,0:not keep alive
keepConnect=1

#the count of blank read
zoreFetchCount = 1000000

#the min size and the max size of the buffer pool 
minBufferPoolSize=1000
maxBufferPoolSize=1000

#whether open the broadcast thread,0:close,1:open
broadSwitch=0

#the timeout for every client,0:validate all the time,not 0:the timeout minites
timeOut=0

#the cluseter switch,0:close,1:open
clustersSwitch=1

#the cluseter port for the server
clustersPort=9191

#the responsibility of the server,1:biz server,2:master server,3:biz and master server
clustersRole=3

#the master server address,include the ip and port
#masterServer=192.168.1.220:9292