-- the min and max size of the direct buffer pool
name=dnb
type=oracle
driver=oracle.jdbc.driver.OracleDriver

url=jdbc:oracle:thin:@192.168.1.210:1521:orcl
user=mcms2
password=mcms2

#url=jdbc:oracle:thin:@localhost:1521:orcl
#user=web
#password=weblog998

maxConns=200
minConns=2
maxFreeInterval=600000
port=9090
maxPriority=5
#serverRoot=/usr/local/tomcat-ads/webapps/adsky/ADZIPFile/
#tmpRoot=/usr/local/adsserver/tmpfile
#ipFile=/usr/local/adsserver/script/QQWry.Dat

serverRoot=F:/mcms
tmpRoot=e:/tmp/
ipFile=e:/qqwry/QQWry.Dat

requestWorker=5
monitorWorker=1
readBuffer=5
writeBuffer=64
sockectSendBufferSize=64
sockectReceiveBufferSize=5
keepConnect=1
bathSize = 1
mulBathSize = 4
zoreFetchCount = 10
minBufferPoolSize=1000
maxBufferPoolSize=1000
#yuanjun add 
focusCount=100
articleCount=5000
articleCommentCount=200
articlePageSize=100
##
homeListSectionIds=001001,001056,001002,001052
# process redundance data,0:process,1:not process
redundance=0
broadSwitch=0