sz=http://hq.sinajs.cn/list=sz399001,1
sh=http://hq.sinajs.cn/list=sh000001,1
dqs=http://hq.sinajs.cn/list=int_dji
nsdk=http://hq.sinajs.cn/list=int_nasdaq
hs=http://hq.sinajs.cn/list=int_hangseng
nk=http://hq.sinajs.cn/list=int_nikkei
tw=http://hq.sinajs.cn/list=b_TWSE
fs=http://hq.sinajs.cn/list=b_FSSTI