### logger的配置 ###
#配置根logger,Logger的由低到高级别如下：ALL<DEBUG<INFO<WARN<ERROR<FATAL<OFF;stdout：标准输入输出，file:文件系统输出
log4j.rootLogger=info,stdout
 
### direct log messages to stdout ### (标准的终端输出)
#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#自定义输出布局
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#输出的格式
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#输出到滚动文件
log4j.appender.file=org.apache.log4j.RollingFileAppender
#输出文件最大为10M
log4j.appender.file.MaxFileSize=10MB
#输出文件最大序号为10
log4j.appender.file.MaxBackupIndex=10
#输出文件路径
log4j.appender.file.File=d:/log.log
#自定义输出布局
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#输出格式
log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] (%13F:%L) %3x - %m%n

#%m：输出代码中指定的消息。
#%p：输出优先级。
#%r：输入自应用启动到输出该log信息耗费的毫秒数。
#%c：输出所属的类目，通常就是所在类的全名。
#%t：输出产生该日志线程的线程名。
#%n：输出一个回车换行符。Windows平台为“\r\n”，UNIX为“\n”。
#%d：输出日志时间点的日期或时间，默认格式为ISO8601，推荐使用“%d{ABSOLUTE}”，这个输出格式形如：“2007-05-07 18:23:23,500”，符合中国人习惯。
#%l：输出日志事件发生的位置，包括类名、线程名，以及所在代码的行数。