#the port of the server
port=9090

#the priority of the thread in pool
maxPriority=5

#the tmp folder
tmpRoot=e:/tmp/

#the factor of the work process thread per CPU kernel
requestWorker=5

#the factor of the read writer monitor thread per CPU kernel
monitorWorker=1

#the buffer size of the read buffer,unit is KB
readBuffer=5

#the buffer size of the write buffer,unit is KB
writeBuffer=64

#the send buffer size of the system sockect
sockectSendBufferSize=64

#the receive buffer of the system socket
sockectReceiveBufferSize=5

#wheather the connection keep alive,1:keep alive,0:not keep alive
keepConnect=1

#the count of blank read
zoreFetchCount = 10

#the min size and the max size of the buffer pool 
minBufferPoolSize=1000
maxBufferPoolSize=1000

#whether open the broadcast thread
broadSwitch=0